<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Construction</title>
    <style>
        /*폰트 이름 : Jua*/
        @import url(https://fonts.googleapis.com/css?family=Jua);

        *{
            box-sizing: border-box;
        }

        /*-- body -------------------------------------------------*/
        body {
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            color: #383838;
            font-family: Jua;
        }

        /*-- header -------------------------------------------------*/
        #header div:nth-child(1) {
            position: relative;
            font-size: 80px;
            color: #cccccc;
            text-shadow: 10px 10px 20px #7e7ef0;
            letter-spacing: 30px;
            font-weight: bold;
            top: 60px;
        }

        /*-- contents ------------------------------------------------*/
        #contents {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            top: 100px;
        }

        /*-- footer ---------------------------------------------------*/
        #footer{
            position: relative;
            margin-top: 500px;
        }
        #footer i{
            color: white;
            opacity: 0.7;
            font-size: 40px;
            margin-right: 20px;
            margin-left: 20px;

        }
    </style>


</head>

<body>
    <!-- header ------------------------------------------------------------------------>
    <div class="container-fluid" height:500px;>
        <div id="header">
            <div>포트폴리오<br>제작중</div>
        </div>
    </div>
    <!-- header -->
    <!-- contents ----------------------------------------------------------------------->
    <div class="cotainer-fliud" height:1000px;>
        <div id="contents">
            <div style="font-size: 40px; letter-spacing: 15px; margin-bottom: 30px;">진행상황</div>
            <div style="line-height: 5px;">03/24~</div>
            <div style="margin-bottom: 20px;">GitHub 사이트 개설 및 계획 수립</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- contents -->
    <!-- footer -------------------------------------------------------------------------->
    <div class="cotainer-fliud">
        <div id="footer">
            <div>
                <a href="https://github.com/CaffeineHolic92/"><i class="fab fa-github"></i></a>
                <a href="#"></a><i class="fab fa-facebook"></i></a>
                <a href="#"></a><i class="fab fa-instagram"></i></a>
                <a href="#"></a><i class="fab fa-youtube" ></i></a>
            </div>
        </div>
    </div>
    <!-- footer -->






</body>

</html>