<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Construction</title>
    <style>
        /*폰트 이름 : Jua*/
        @import url(https://fonts.googleapis.com/css?family=Jua);

        * {
            box-sizing: border-box;
        }

        /*-- body -------------------------------------------------*/
        body {
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            color: #313131;
            font-family: Jua;
        }

        /*-- header -------------------------------------------------*/
        #header div:nth-child(1) {
            position: relative;
            font-size: 85px;
            color: #202020;
            text-shadow: 10px 10px 20px #5454e4;
            letter-spacing: 30px;
            font-weight: bold;
            top: 60px;
        }

        /*-- contents ------------------------------------------------*/
        #contents {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            top: 100px;
        }

        #contents>div {
            margin-bottom: 25px;
        }

        .completionRate {
            border: 1px solid #202020;
            text-align: left;
            display: inline-block;
            width: 350px;
            height: 50px;
            background: #202020;
            color: #202020;
            margin-bottom: 30px;
        }

        .completionRate div:hover {
            border-right: 1px solid black;
            display: inline-block;
            background-color: white;
            width: 25%;
            height: 100%;
            opacity: 1;
            font-size: 30px;
        }

        /*-- footer ---------------------------------------------------*/
        #footer {
            position: relative;
            margin-top: 200px;
            margin-bottom: 35px;
        }

        #footer i {
            color: white;
            opacity: 0.7;
            font-size: 40px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <!-- header ------------------------------------------------------------------------>
    <div class="container-fluid" height:500px;>
        <div id="header">
            <div>포트폴리오<br>제작중</div>
        </div>
    </div>
    <!-- header -->
    <!-- contents ----------------------------------------------------------------------->
    <div class="cotainer-fliud" height:800px;>
        <div id="contents">
            <div style="font-size: 40px; letter-spacing: 15px; margin-bottom: 5px;">진행상황</div>
            <b class="completionRate">
                <div style="text-align:right; padding: 7px;">25%</div>
            </b>
            <div style="font-size: 40px; letter-spacing: 15px; margin-bottom: 5px;">일정</div>
            <div>
                <div>03/24 - 03/25</div>
                <div>GitHub 페이지 개설 및 계획 수립</div>
                <div style="line-height: 20px;">(문서화 작업, 큰 틀은 나선형 모델 적용)</div>
            </div>
            <div>
                <div>03/25 - " " </div>
                <div style="line-height: 20px;">구현 및 테스트(프로토타입 구현. 약 7일 소요 예상)</div>
            </div>
            <div>
                <div>" " - " " </div>
                <div style="line-height: 20px;">평가 및 보완점 찾아서 다음단계 수립</div>
            </div>
            <div>
                <div style="font-size: 55px; margin-top: 50px;
                color: #202020; text-shadow: 10px 10px 20px #5454e4;">★ 타협점까지 위 3단계를 반복</div>
            </div>
        </div>
    </div>
    <!-- contents -->
    <!-- footer -------------------------------------------------------------------------->
    <div class="cotainer-fliud">
        <div id="footer">
            <div>
                <a href="https://github.com/CaffeineHolic92/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.youtube.com/channel/UCpVURpzJAQyix9awUE2pDQg" target="_blank">
                    <i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/DOKYEOM92" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- footer -->
</body>

</html>